{
  "compilerOptions": {
    "alwaysStrict": true,
    "module": "commonjs",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "removeComments": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "files": [
    "foo.ts"
  ]
}